
MONGO_URI_DEV=
MONGO_URI_PROD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

JWT_SECRET_DEV=secret
JWT_SECRET_PROD=secret

CLIENT_URL_DEV=https://localhost:3000
CLIENT_URL_PROD=https://localhost:3000   
SERVER_URL_DEV=https://localhost:5000
SERVER_URL_PROD=https://localhost:5000

IMAGES_FOLDER_PATH=/public/images/
